<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>DarkVeneno.pt</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body style="margin: 0;<!-- background-color: rgba(50, 50, 50, 1);--> <!-- color: white;-->">
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">DarkVeneno.pt</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="jumbotron jumbotron-fluid text-center" style="<!--background-color: grey;-->">
				<!--<video autoplay muted loop style="z-index: -1; width: 100%; height: auto; position: fixed; left: 0; top: 0;">
  				<source src="backvideo.mp4" type="video/mp4">
				</video>-->
				<h1>Welcome</h1>
				<p>to my website. I'm a developer who does things for fun.</p>
			</div>
		</div>
		<div class="container">
			<h1 class="text-center">What I offer:</h1>
			<br / >
			<br / >
			<br / >
			<div class="row text-center">
				<div class="col-sm-4">
					<img src="unity-logo.png" class="img-thumbnail"></img>
					<p class="text-center" style="margin-top: 30px;"><span class="badge badge-secondary">Free</span> Unity scripts and assets</p>
				</div>
				<div class="col-sm-4">
					<img src="software-image.jpg" class="img-thumbnail"></img>
					<p class="text-center" style="margin-top: 30px;"><span class="badge badge-secondary">Free</span> <strong>Software</strong> for increasing your <strong>productivity</strong></p>
				</div>
				<div class="col-sm-4">
					<img src="dark-veneno-classis-icon.png" class="img-thumbnail"></img>
					<p class="text-center" style="margin-top: 30px;"><span class="badge badge-secondary">Free</span> <strong>Q&A website</strong> for any topic, <strong>Discussion</strong></p>
				</div>
			</div>
		</div>
		<br / >
		<br / >
		<br / >
		<div class="container">
			<h1>My top projects</h1>
				<ul class="list-group list-group-flush">
				  <li class="list-group-item"><strong>C3V</strong>, a Windows (currently) program for managing multiple strings of copied text, enabling the user to copy multiple stuff and paste multiple stuff. <button class="btn btn-primary">Download</button></li>
				  <li class="list-group-item"><strong>ADVA</strong>, a scripting language good for teaching the fundamentals of programming to people.</li>
				</ul>
		</div>
	</body>
</html>
